<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
        <PackageReference Include="Discord.Addons.Preconditions" Version="2.2.0-dev3" />
        <PackageReference Include="Discord.Net" Version="3.14.1" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
        <PackageReference Include="Html2Markdown" Version="6.2.1.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Media\stop.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Config\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\daily.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Config\feeds.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Media" />
    </ItemGroup>

</Project>
