<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeHollow.FeedReader" Version="1.2.1" />
      <PackageReference Include="Discord.Addons.Hosting" Version="3.1.1" />
      <PackageReference Include="Discord.Addons.Preconditions" Version="2.2.0-dev3" />
      <PackageReference Include="Discord.Net" Version="2.3.1" />
      <PackageReference Include="GraphQL.Client" Version="3.2.2" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.2" />
      <PackageReference Include="Html2Markdown" Version="4.0.0.427" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Quartz" Version="3.2.4" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.4" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\pairs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Media\stop.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config\daily.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Config\feeds.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Media" />
    </ItemGroup>

</Project>
